<!DOCTYPE html>
<html>
<head>
	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
<<<<<<< HEAD
	<script src="../javascript/ColoursGame.js"></script>
=======
>>>>>>> 197b73cc7b7db50ea877bba501b5c5d353dd4c99
	<script src="../javascript/nextGame.js"></script>
	<script src="../javascript/PauseMenu.js"></script>
	<script src="../javascript/leaderBoardPage.js"></script>
	<script src="../javascript/topBar.js"></script>
<<<<<<< HEAD
	
=======
	<script src="../javascript/gamePrompt.js"></script>
	

>>>>>>> 197b73cc7b7db50ea877bba501b5c5d353dd4c99
</head>
<body onload="mainMenu();">
	<canvas id="myCanvas" width="300" height="500" style="border:2px solid #d3d3d3;"></canvas>
	
	<script>
	var stage = new createjs.Stage("myCanvas");
//Global Values
	var lives = 4;
	var difficulty = 1;
	var complete = 0;
	var currentScore = 0;
	var count = 30;
<<<<<<< HEAD
=======
	var firstTime = true;
>>>>>>> 197b73cc7b7db50ea877bba501b5c5d353dd4c99
	
	function init(){
	stage.removeAllEventListeners();
	stage.removeAllChildren();
	mainMenu();
	}

	function mainMenu(){
	
	
			

		//HEADER
		var backHeader = new createjs.Shape();
		backHeader.graphics.beginFill("black").drawRect(0, 0, 500, 40);
		stage.addChild(backHeader);
		//Header text
		var header = new createjs.Text("BlackBox", "20px Arial", "white");
		header.x= 110;
		stage.addChild(header);
		
		//PLAY BUTTON
		var playButton = new createjs.Shape();
		playButton.graphics.beginFill("yellow");
		playButton.graphics.moveTo(150, 250).lineTo(300, 175).lineTo(300, 500).lineTo(150, 500).lineTo(150,250);
		stage.addChild(playButton);
		//Play text
		var playText = new createjs.Text("Play", "20px Verdana", "black");	
		playText.x = 170;
		playText.y = 350;
		stage.addChild(playText);
<<<<<<< HEAD
		//play functionality
		playButton.addEventListener("click", nextGame);
		
		
=======
		
		
		//play functionality
		playButton.addEventListener("click", nextGame);		
		
>>>>>>> 197b73cc7b7db50ea877bba501b5c5d353dd4c99
		
		//SOUND
		var soundIsOn = true;
		var soundButton = new createjs.Shape();
		soundButton.graphics.beginFill("green");
		soundButton.graphics.moveTo(150, 250).lineTo(0, 175).lineTo(0, 500).lineTo(150, 500).lineTo(150,250);
		stage.addChild(soundButton);
		//Sound Text
		var soundText = new createjs.Text("Sound", "20px Verdana", "black");
		soundText.x = 50;
		soundText.y = 350;
		stage.addChild(soundText);
		//Sound Functionality
		var button1 =  soundButton.addEventListener("click",soundToggle);
		//Sound toggle if clicked on main menu
		function soundToggle(event) {
				if (soundIsOn === true){
					alert("Sound is now set to off!");
					soundIsOn = false;
				}
				else {
					alert("Sound is now set to on!");
					soundIsOn = true;
				}
			}
		
		//LEADERBOARDS
		var leaderButton = new createjs.Shape();
		leaderButton.graphics.beginFill("cyan");
		leaderButton.graphics.moveTo(150, 250).lineTo(300, 175).lineTo(300, 40).lineTo(0, 40).lineTo(0,175).lineTo(150, 250);
		stage.addChild(leaderButton);
		//text
		var leaderBoardText = new createjs.Text("Leaderboards", "20px Verdana", "black");
		leaderBoardText.x = 75;
		leaderBoardText.y = 100;
		stage.addChild(leaderBoardText);
		//Leaderboards functionality
		leaderButton.addEventListener("click", gotoLeaderBoard);
		stage.update();
		}
<<<<<<< HEAD
		  
=======
		
>>>>>>> 197b73cc7b7db50ea877bba501b5c5d353dd4c99
			
		function pauseButton(){
			var pauseButton = new createjs.Shape();
			pauseButton.graphics.beginFill("orange").drawRoundRect(275, 5, 25, 25, 5);
			pauseButton.addEventListener("click", pause);
			stage.addChild(pauseButton);
			stage.update();
		}
		
		function pause(event){
			var pause = true;
			var pausedCount = count;
			removeTicker();
			pauseScreen();
			}
			
		function removeTicker(){
			createjs.Ticker.removeEventListener("tick", handleTick);
			}
						  
			
		function loseLife(){
			lives--;
			}
									
			//Score
		function getScore(){
			currentScore =+ (count * difficulty);
			return currentScore;
			}
			
		function score(){
			
			var scoreText = new createjs.Text(currentScore, "20px Verdana", "orange");
			scoreText.x = 100;
			scoreText.y = 5;
			stage.addChild(scoreText);
			stage.update();
			}
			
			//Lives
			function life1(){
				if ( lives >= 3){
					var life1 = new createjs.Shape();
					life1.graphics.beginFill("orange").drawPolyStar(250, 18, 10, 5, 0.6, -90);
					stage.addChild(life1);
					stage.update();
					}
			}
			function life2(){
				if(lives >= 2){
					var life2 = new createjs.Shape();
					life2.graphics.beginFill("orange").drawPolyStar(235, 18, 10, 5, 0.6, -90);
					stage.addChild(life2);
					stage.update();
					}
			}
			function life3(){
				if(lives >= 1){
					var life3 = new createjs.Shape();
					life3.graphics.beginFill("orange").drawPolyStar(220, 18, 10, 5, 0.6, -90);
					stage.addChild(life3);
					stage.update();
					}
			}
		

		
		
		
	</script>
</body>
</html>