<!DOCTYPE html>
<html>
<head>
	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
	<script src="ColoursGame.js"></script>
	<script src="nextGame.js"></script>
	<script src="simpleGame.js"></script>
	<script src="gamePrompt.js"></script>

</head>
<body onload="init();">
	<canvas id="myCanvas" width="300" height="500" style="border:2px solid #d3d3d3;"></canvas>
	
	<script>
	var stage = new createjs.Stage("myCanvas");


		var lives = 4;
		var difficulty = 1;
		var complete = 0;
		var currentScore = 0;
		var count = 30;
		var nextChallenge = 0;
	function init(){
		 
		
		mainMenu();
		}

	function mainMenu(){
			

		//HEADER
		
		var backHeader = new createjs.Shape();
		backHeader.graphics.beginFill("black").drawRect(0, 0, 500, 40);
		stage.addChild(backHeader);
		//text
		var header = new createjs.Text("BlackBox", "20px Arial", "white");
		header.x= 110;
		stage.addChild(header);
		
		//PLAY BUTTON
		var playButton = new createjs.Shape();
		playButton.graphics.beginFill("yellow");
		playButton.graphics.moveTo(150, 250).lineTo(300, 175).lineTo(300, 500).lineTo(150, 500).lineTo(150,250);
		stage.addChild(playButton);
		
		//text
		var playText = new createjs.Text("Play", "20px Verdana", "black");	
		playText.x = 170;
		playText.y = 350;
		stage.addChild(playText);
		
		//play functionality
		playButton.addEventListener("click", nextGame);
		
		
		//SOUND
		var soundIsOn = true;
		var soundButton = new createjs.Shape();
		soundButton.graphics.beginFill("green");
		soundButton.graphics.moveTo(150, 250).lineTo(0, 175).lineTo(0, 500).lineTo(150, 500).lineTo(150,250);
		stage.addChild(soundButton);
		//text
		var soundText = new createjs.Text("Sound", "20px Verdana", "black");
		soundText.x = 50;
		soundText.y = 350;
		stage.addChild(soundText);
		//sound functionality
		var button1 =  soundButton.addEventListener("click",soundToggle);
		
		//Sound toggle if clicked on main menu
		function soundToggle(event) {
				if (soundIsOn === true){
					alert("Sound is now set to off!");
					soundIsOn = false;
				}
				else {
					alert("Sound is now set to on!");
					soundIsOn = true;
				}
			
			}
		
		//Leaderboards
		var leaderButton = new createjs.Shape();
		leaderButton.graphics.beginFill("cyan");
		leaderButton.graphics.moveTo(150, 250).lineTo(300, 175).lineTo(300, 40).lineTo(0, 40).lineTo(0,175).lineTo(150, 250);
		stage.addChild(leaderButton);
		//text
		var leaderBoardText = new createjs.Text("Leaderboards", "20px Verdana", "black");
		leaderBoardText.x = 75;
		leaderBoardText.y = 100;
		stage.addChild(leaderBoardText);
		//Leaderboards functionality
		leaderButton.addEventListener("click", gotoLeaderBoard);
		
		stage.update();
		}
		
		//Leaderboards page if clicked on main menu
		function gotoLeaderBoard(event) {	
			var leaderBoard = new createjs.Shape();
			var title = new createjs.Text("Leaderboards", "30px Verdana", "white");
			var scoreBox =  new createjs.Shape();
			var returnButton = new createjs.Shape();
			leaderBoard.graphics.beginFill("blue").drawRect(0,0,300,500);
			leaderBoard.x = 0;
			leaderBoard.y = 0;				
			
			title.x = 50;
			
			scoreBox.graphics.beginFill("black").drawRoundRect(0,0,250,420, 25);
			scoreBox.x = 25;
			scoreBox.y = 100;
			
			returnButton.graphics.beginFill("red").drawRoundRect(275, 45, 25, 25, 5);
			returnButton.addEventListener("click", init);
			stage.addChild(leaderBoard);
			stage.addChild(title);
			stage.addChild(scoreBox);
			stage.addChild(returnButton);
			stage.update();
		}
		

				
			function topBar(event){
						
						//timer
						 count = 30;
						 var ticker = createjs.Ticker.addEventListener("tick", handleTick);
						 createjs.Ticker.setInterval(1000);
						 
						 }//topBar end 
						 
						function handleTick(event) {
						   // Actions carried out each tick (aka frame)
						   //Things that remain the same go here!!!
						  if (!createjs.Ticker.getPaused()) {
						  //general bar
							var gameHeader = new createjs.Shape();
							gameHeader.graphics.beginFill("black").drawRect(0, 0, 500, 40);
							stage.addChild(gameHeader);
						//Timer text
							var timerText = new createjs.Text(count, "20px Verdana", "orange");
							timerText.y = 5;
							timerText.x = 5;
							stage.addChild(timerText);
							stage.addChild(gameHeader);
							life1();
							life2();
							life3();
							score();
							
							stage.update();
							}
						  
						  //Things that change go in here!!
						  if (!event.paused) {
						
						   // Actions carried out when the Ticker is not paused.
						 if (count == 27){
								createjs.Ticker.removeEventListener("tick", handleTick);
								loseLife();
								nextGame();
								//loseLife();
							nextGame();
							}
							count = count-1;
							stage.addChild(timerText);
								
							
							stage.update();
						
							
						   
						   }
			
			
			stage.update();
		
		}// ticker end
	
		function removeTicker(){
			createjs.Ticker.removeEventListener("tick", handleTick);
			}
						  
			//Lose Life
			function loseLife(){
				lives--;
			}
									
			//Score
			function getScore(){
			 currentScore =+ (count * difficulty);
			 return currentScore;
			}
			function score(){
			
			var scoreText = new createjs.Text(currentScore, "20px Verdana", "orange");
			scoreText.x = 100;
			scoreText.y = 5;
			stage.addChild(scoreText);
			stage.update();
			}
			
			//Lives
			function life1(){
				if ( lives >= 3){
					var life1 = new createjs.Shape();
					life1.graphics.beginFill("orange").drawPolyStar(285, 18, 10, 5, 0.6, -90);
					stage.addChild(life1);
					stage.update();
					}
			}
			function life2(){
				if(lives >= 2){
					var life2 = new createjs.Shape();
					life2.graphics.beginFill("orange").drawPolyStar(270, 18, 10, 5, 0.6, -90);
					stage.addChild(life2);
					stage.update();
					}
			}
			function life3(){
				if(lives >= 1){
					var life3 = new createjs.Shape();
					life3.graphics.beginFill("orange").drawPolyStar(255, 18, 10, 5, 0.6, -90);
					stage.addChild(life3);
					stage.update();
					}
			}
		

		
		
		
	</script>
</body>
</html>