<!DOCTYPE html>
<html>
<head>
	<script src="http://code.createjs.com/easeljs-0.7.0.min.js"></script>
	<script>
		function init(){
			var stage = new createjs.Stage("myCanvas");
			
			var mainTitle = new createjs.Text("Black Box", "60px Arial", "black");
			var playText = new createjs.Text("Play", "20px Verdana", "black");
			var leaderBoardText = new createjs.Text("Leaderboards", "20px Verdana", "black");
			var soundText = new createjs.Text("Sound", "20px Verdana", "black");
			var playRect = new createjs.Shape();
			var leaderBoardRect = new createjs.Shape();
			var soundRect = new createjs.Shape();
			var soundIsOn = true;
			var backgroundTile = new createjs.Shape();
			
			
			
			mainTitle.x = 20;
			mainTitle.y = 10;
			playText.x = 170;
			playText.y = 350;
			leaderBoardText.x = 75;
			leaderBoardText.y = 150;
			soundText.x = 50;
			soundText.y = 350;
			
			backgroundTile.graphics.beginFill("grey").drawRect(0, 0, 300, 500);	
			
			playRect.graphics.beginFill("yellow").drawRect(0, 0, 150, 250);
			playRect.y = 250;
			playRect.x = 150;
			
			leaderBoardRect.graphics.beginFill("cyan").drawRect(0, 0, 300, 150);
			leaderBoardRect.y = 100;
			
			soundRect.graphics.beginFill("#00ff00").drawRect(0, 0, 150, 250);
			soundRect.y = 250;
			
			stage.addChild(backgroundTile);			
			stage.addChild(playRect);
			stage.addChild(leaderBoardRect);
			stage.addChild(soundRect);
			stage.addChild(mainTitle);
			stage.addChild(playText);
			stage.addChild(leaderBoardText);
			stage.addChild(soundText);
			
			
			
			leaderBoardRect.addEventListener("click", gotoLeaderBoard);			
			function gotoLeaderBoard(event) {					
				var leaderBoard = new createjs.Shape();
				var title = new createjs.Text("Leaderboards", "30px Verdana", "white");
				var scoreBox =  new createjs.Shape();
				var returnButton = new createjs.Shape();
				
				leaderBoard.graphics.beginFill("blue").drawRect(0,0,300,500);
				leaderBoard.x = 0;
				leaderBoard.y = 0;				
				
				title.x = 50;
				
				scoreBox.graphics.beginFill("black").drawRoundRect(0,0,250,420, 25);
				scoreBox.x = 25;
				scoreBox.y = 100;
				
				returnButton.graphics.beginFill("red").drawRoundRect(275, 45, 25, 25, 5);
				returnButton.addEventListener("click", init);
				
				stage.addChild(leaderBoard);
				stage.addChild(title);
				stage.addChild(scoreBox);
				stage.addChild(returnButton);
				
				stage.update();
			}			
			
			playRect.addEventListener("click", handleClick);
			function handleClick(event) {
				var game = new createjs.Shape();
				var endButton = new createjs.Shape();
				var gameDone = false;
				var gameOver = false;
				endButton.graphics.beginFill("red").drawRoundRect(275, 45, 25, 25, 5);
				endButton.addEventListener("click", gameWin);		
				stage.addChild(endButton);
				//createjs.Ticker.addEventListener("tick", handleTick);
				//createjs.Ticker.setInterval(3000);
				
				while (!gameOver){
					//while(!gameDone) {
						game.graphics.beginFill(getRandomColor()).drawRect(0,0,150,500);
						stage.addChild(game);
						stage.update();
					//}
				}
				alert("test");
				endButton.addEventListener("click", init);
				createjs.Ticker.addEventListener("tick", handleTick);
				createjs.Ticker.setInterval(1000);
				createjs.Ticker.init();
				function handleTick(event) {
					if (createjs.Ticker.getTime() >= 5000 && !createjs.Ticker.getPaused()) {
						var timeIsUp = new createjs.Text("Time is up!", "30px Verdana", "white");
						timeIsUp.x = 50;
						timeIsUp.y = 50;
						stage.addChild(timeIsUp);
						
						createjs.Ticker.setPaused(true);
                        createjs.Ticker.reset();
						stage.update();						
					}
					if (!createjs.Ticker.getPaused()) {
						game.graphics.beginFill(getRandomColor()).drawRect(0,0,300,500);
						stage.addChild(game);
						stage.update();
					}
					if (createjs.Ticker.getTime() >= 5000) {
						stage.addChild(endButton);
						createjs.Ticker.reset();
					}
					
					stage.update();
				}
				
				function gameWin(event) {
					gameDone = true;
					gameOver = true;
				}
			}
			
			soundRect.addEventListener("click", soundToggle);
			function soundToggle(event) {
				if (soundIsOn === true){
					alert("Sound is now set to off!");
					soundIsOn = false;
				}
				else {
					alert("Sound is now set to on!");
					soundIsOn = true;
				}
			}
			
			function getRandomColor() {
				var letters = '0123456789ABCDEF'.split('');
				var color = '#';
				for (var i = 0; i < 6; i++ ) {
					color += letters[Math.floor(Math.random() * 16)];
				}
				return color;
			}			
			
			stage.update();
			
		}
		</script>
</head>
<body onload="init();">
	<canvas id="myCanvas" width="300" height="500">
		alternative content
	</canvas>
</body>
</html>