html,body {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}


#wrapper {
	margin: 0 auto;
	position:relative;
	height:89%;
}

#main-Nav {
	display:table;
	position:fixed;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	padding: 10px 40px 10px 0;
	width: auto;
	height: auto;
	background-color:rgba(197, 197, 197, 0.41);
	border-radius: 10px 0 0 10px;
	
}

#blackboxLogo {
	width: 75px;
	height:auto;
}

#blackboxText {
	width: 200px;
	height: auto;
	margin: 0 0 0 15px;
}

#nav-cont ul {
	list-style:none;
	text-align: right;
	font-size: 20px;
}

.absolute-center {
	margin:auto;
	position: absolute;
	top: 0; left: 0 ; right: 0; bottom: 0;
}

.body-style {
	min-width: 70%%;
	max-width: 700px;
	height: auto;
	margin: 45px auto 0 auto;
}

.center {
	position:relative;
	margin: 0 auto;
}

#content {
	position:relative;
	min-height: 100%;
	background: lightgray;
	margin: 30px auto;
	padding: 30px 0 90px 0;
	border-radius: 0 0 15px 15px;
}

#fabseImg{
	/* position: absolute;
	bottom:0;
	right:0;
	left:0; */
	max-height: 25px;
	margin:10px;
	
}

#main-footer{
	margin: 10px auto 0 auto;
	position: absolute;
	left: 0 ; right: 0; bottom: 0;
	width: 100%;
	height:40px;
	background-color:rgba(230, 230, 230, 0.48);
	border-radius: 0 0 15px 15px;
}

#main-footer-home{
	margin: 10px auto 0 auto;
	position: absolute;
	left: 0 ; right: 0; bottom: 0;
	width: 100%;
	height:40px;
	border-radius: 0 0 15px 15px;
}

#nav-footer{
	height:auto;
}

.imgCent {
	text-align:center;
}

li a {
	color: #A9A9A9;
	text-decoration:none;
}
li a:hover {
	color: #0E0E0E;
	text-decoration:none;
}
